{
  "name": "pilingo",
  "version": "1.0.0",
  "private": true,
  "description": "Pilingo language learning app with accounts, password reset, notifications, and local leaderboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
